﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6471EDD4-9383-F07F-164D-3E32618F560D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6471EDD4-9383-F07F-164D-3E32618F560D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6471EDD4-9383-F07F-164D-3E32618F560D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6471EDD4-9383-F07F-164D-3E32618F560D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6471EDD4-9383-F07F-164D-3E32618F560D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
